{
  "name": "个人时间管理系统3.0",
  "short_name": "PMS3.0",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2E7D32",
  "icons": [
    {
      "src": "./favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
